{
  "name": "@launchrail/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx --env-file-if-exists=../../.env watch src/index.ts",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@launchrail/application": "workspace:*",
    "@launchrail/config": "workspace:*",
    "@launchrail/contracts": "workspace:*",
    "@launchrail/database": "workspace:*",
    "@launchrail/observability": "workspace:*",
    "@launchrail/queue": "workspace:*",
    "@launchrail/source": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "bullmq": "5.81.3",
    "drizzle-orm": "0.45.2",
    "ioredis": "5.11.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
